{
  "name": "vite-svelte-ce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/jeff-svelte-ce.umd.cjs",
  "module": "./dist/jeff-svelte-ce.js",
  "exports": {
    ".": {
      "import": "./dist/jeff-svelte-ce.js",
      "require": "./dist/jeff-svelte-ce.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^20.14.12",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "tailwindcss": "^3.4.6",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  }
}
